14:53 28/04/2016

	FrontEnd ...

		Cliente e Conta;

	Ok!

11:41 09/04/2016

	Movimento ...

		rs - Ok!

		ws - no Ok!


22:06 08/04/2016

	Conta ...

		rs - Ok!

		ws - no Ok!


14:27 01/04/2016

	TESTES

	1. Cliente CRUD rs ...

	   Ok!

	2. Cliente CRUD ws ...

 	   Funcionando parcialmente:

	      getClientes; e
	      getClientesCodigo.
	
		 O restante do CRUD bichado:

		    Caused by: 
		    javax.xml.bind.UnmarshalException: 
			elemento inesperado (uri:"http://ws.facade.model/", local:"cliente"). 
			Os elementos esperados são <{}cliente>
	

________________
02:41 27/03/2016

	Balanço ... 

		Teste incial;

	Funcionando!

________________
00:16 26/03/2016

	Cliente, Conta e Movimento ... 

		Teste incial;

	Funcionando!

	03:46 - Balanço ...

			Começando;

		Está dando um pouco de trabalho!

________________
22:41 24/03/2016

	Cliente, teste inicial ...

	Funcionando ... !

________________
13:50 24/03/2016

	Comportamento estranho ...

		Ficou só a tb_cliente no dbcontasimples;

	Estranho!
